_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 10.0.2.15
- 172.18.100.172
ansible_all_ipv6_addresses:
- fe80::ee2c:c61:48c7:df69
- fe80::a00:27ff:fe5b:be15
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_bios_date: 12/01/2006
ansible_bios_version: VirtualBox
ansible_cmdline:
  BOOT_IMAGE: /vmlinuz-3.10.0-957.21.3.el7.x86_64
  LANG: en_US.UTF-8
  biosdevname: '0'
  crashkernel: auto
  net.ifnames: '0'
  quiet: true
  rd.lvm.lv: centos/swap
  rhgb: true
  ro: true
  root: /dev/mapper/centos-root
ansible_date_time:
  date: '2019-10-17'
  day: '17'
  epoch: '1571294936'
  hour: '14'
  iso8601: '2019-10-17T06:48:56Z'
  iso8601_basic: 20191017T144856380474
  iso8601_basic_short: 20191017T144856
  iso8601_micro: '2019-10-17T06:48:56.380539Z'
  minute: '48'
  month: '10'
  second: '56'
  time: '14:48:56'
  tz: HKT
  tz_offset: +0800
  weekday: "\u661F\u671F\u56DB"
  weekday_number: '4'
  weeknumber: '41'
  year: '2019'
ansible_default_ipv4:
  address: 10.0.2.15
  alias: eth0
  broadcast: 10.0.2.255
  gateway: 10.0.2.2
  interface: eth0
  macaddress: 08:00:27:c2:05:d3
  mtu: 1500
  netmask: 255.255.255.0
  network: 10.0.2.0
  type: ether
ansible_default_ipv6: {}
ansible_device_links:
  ids:
    dm-0:
    - dm-name-centos-root
    - dm-uuid-LVM-JWTfxLTbBOyfjX8KssIifGlVRyXe3EaCx1m2tJ2dfLnsYOtI8UPHqR3uJ6uP95xD
    dm-1:
    - dm-name-centos-swap
    - dm-uuid-LVM-JWTfxLTbBOyfjX8KssIifGlVRyXe3EaCLPdJ0oKnoBqwnHfksKQq07Kb0ZnoSlWS
    dm-2:
    - dm-name-centos-home
    - dm-uuid-LVM-JWTfxLTbBOyfjX8KssIifGlVRyXe3EaCKmmze1PqbziCGeA11wRjuRsTsph8QG88
    sda:
    - ata-VBOX_HARDDISK_VB480e6351-7e294a9f
    sda1:
    - ata-VBOX_HARDDISK_VB480e6351-7e294a9f-part1
    sda2:
    - ata-VBOX_HARDDISK_VB480e6351-7e294a9f-part2
    - lvm-pv-uuid-HE3NUT-EmP8-0CFy-8WGz-VU1A-vwn9-F9zcMO
  labels: {}
  masters:
    sda2:
    - dm-0
    - dm-1
    - dm-2
  uuids:
    dm-0:
    - 9b510da6-f630-42e0-a70c-1ce0b05eb0ee
    dm-1:
    - e3ffe31f-729e-45cd-a652-d84abf6e476a
    dm-2:
    - 8a371c86-2903-426c-bf11-51dea5772518
    sda1:
    - 5a2591ba-7009-4949-a0cd-b2792bf80820
ansible_devices:
  dm-0:
    holders: []
    host: ''
    links:
      ids:
      - dm-name-centos-root
      - dm-uuid-LVM-JWTfxLTbBOyfjX8KssIifGlVRyXe3EaCx1m2tJ2dfLnsYOtI8UPHqR3uJ6uP95xD
      labels: []
      masters: []
      uuids:
      - 9b510da6-f630-42e0-a70c-1ce0b05eb0ee
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '85950464'
    sectorsize: '512'
    serial: VB480e6351
    size: 40.98 GB
    support_discard: '0'
    vendor: null
    virtual: 1
  dm-1:
    holders: []
    host: ''
    links:
      ids:
      - dm-name-centos-swap
      - dm-uuid-LVM-JWTfxLTbBOyfjX8KssIifGlVRyXe3EaCLPdJ0oKnoBqwnHfksKQq07Kb0ZnoSlWS
      labels: []
      masters: []
      uuids:
      - e3ffe31f-729e-45cd-a652-d84abf6e476a
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '4194304'
    sectorsize: '512'
    serial: VB480e6351
    size: 2.00 GB
    support_discard: '0'
    vendor: null
    virtual: 1
  dm-2:
    holders: []
    host: ''
    links:
      ids:
      - dm-name-centos-home
      - dm-uuid-LVM-JWTfxLTbBOyfjX8KssIifGlVRyXe3EaCKmmze1PqbziCGeA11wRjuRsTsph8QG88
      labels: []
      masters: []
      uuids:
      - 8a371c86-2903-426c-bf11-51dea5772518
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '41959424'
    sectorsize: '512'
    serial: VB480e6351
    size: 20.01 GB
    support_discard: '0'
    vendor: null
    virtual: 1
  sda:
    holders: []
    host: ''
    links:
      ids:
      - ata-VBOX_HARDDISK_VB480e6351-7e294a9f
      labels: []
      masters: []
      uuids: []
    model: VBOX HARDDISK
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - ata-VBOX_HARDDISK_VB480e6351-7e294a9f-part1
          labels: []
          masters: []
          uuids:
          - 5a2591ba-7009-4949-a0cd-b2792bf80820
        sectors: '2097152'
        sectorsize: 512
        size: 1.00 GB
        start: '2048'
        uuid: 5a2591ba-7009-4949-a0cd-b2792bf80820
      sda2:
        holders:
        - centos-root
        - centos-swap
        - centos-home
        links:
          ids:
          - ata-VBOX_HARDDISK_VB480e6351-7e294a9f-part2
          - lvm-pv-uuid-HE3NUT-EmP8-0CFy-8WGz-VU1A-vwn9-F9zcMO
          labels: []
          masters:
          - dm-0
          - dm-1
          - dm-2
          uuids: []
        sectors: '132118528'
        sectorsize: 512
        size: 63.00 GB
        start: '2099200'
        uuid: null
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: deadline
    sectors: '134217728'
    sectorsize: '512'
    serial: VB480e6351
    size: 64.00 GB
    support_discard: '0'
    vendor: ATA
    virtual: 1
ansible_distribution: CentOS
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/redhat-release
ansible_distribution_file_variety: RedHat
ansible_distribution_major_version: '7'
ansible_distribution_release: Core
ansible_distribution_version: '7.6'
ansible_dns:
  nameservers:
  - 10.0.2.3
  - 8.8.8.8
  - 8.8.4.4
  options:
    single-request-reopen: true
  search:
  - qp
ansible_domain: qp
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_env:
  HOME: /root
  LANG: zh_CN.UTF-8
  LOGNAME: root
  MAIL: /var/mail/vagrant
  PATH: /sbin:/bin:/usr/sbin:/usr/bin
  PWD: /home/vagrant
  SHELL: /bin/bash
  SHLVL: '1'
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-sukvirbhehfggvkbpzatvkvgfqvgoxvy ;
    /usr/bin/python
  SUDO_GID: '1000'
  SUDO_UID: '1000'
  SUDO_USER: vagrant
  TERM: unknown
  USER: root
  USERNAME: root
  XDG_SESSION_ID: '30'
  _: /usr/bin/python
ansible_eth0:
  active: true
  device: eth0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.0.2.15
    broadcast: 10.0.2.255
    netmask: 255.255.255.0
    network: 10.0.2.0
  ipv6:
  - address: fe80::ee2c:c61:48c7:df69
    prefix: '64'
    scope: link
  macaddress: 08:00:27:c2:05:d3
  module: e1000
  mtu: 1500
  pciid: '0000:00:03.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_eth1:
  active: true
  device: eth1
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: 'off'
    rx_fcs: 'off'
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: on [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 172.18.100.172
    broadcast: 172.18.100.255
    netmask: 255.255.255.0
    network: 172.18.100.0
  ipv6:
  - address: fe80::a00:27ff:fe5b:be15
    prefix: '64'
    scope: link
  macaddress: 08:00:27:5b:be:15
  module: e1000
  mtu: 1500
  pciid: '0000:00:08.0'
  promisc: false
  speed: 1000
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: db2.qp
ansible_hostname: db2
ansible_hostnqn: ''
ansible_interfaces:
- lo
- eth1
- eth0
ansible_is_chroot: false
ansible_iscsi_iqn: ''
ansible_kernel: 3.10.0-957.21.3.el7.x86_64
ansible_lo:
  active: true
  device: lo
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'on'
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: host
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping:
  - rx_software
  - software
  type: loopback
ansible_local: {}
ansible_lsb: {}
ansible_lvm:
  lvs:
    home:
      size_g: '20.01'
      vg: centos
    root:
      size_g: '40.98'
      vg: centos
    swap:
      size_g: '2.00'
      vg: centos
  pvs:
    /dev/sda2:
      free_g: '0.00'
      size_g: '63.00'
      vg: centos
  vgs:
    centos:
      free_g: '0.00'
      num_lvs: '3'
      num_pvs: '1'
      size_g: '63.00'
ansible_machine: x86_64
ansible_machine_id: 73dfaf603b3b41b3b6556ec965c0425a
ansible_memfree_mb: 6
ansible_memory_mb:
  nocache:
    free: 180
    used: 307
  real:
    free: 6
    total: 487
    used: 481
  swap:
    cached: 26
    free: 1218
    total: 2047
    used: 829
ansible_memtotal_mb: 487
ansible_mounts:
- block_available: 226546
  block_size: 4096
  block_total: 259584
  block_used: 33038
  device: /dev/sda1
  fstype: xfs
  inode_available: 523996
  inode_total: 524288
  inode_used: 292
  mount: /boot
  options: rw,seclabel,relatime,attr2,inode64,noquota
  size_available: 927932416
  size_total: 1063256064
  uuid: 5a2591ba-7009-4949-a0cd-b2792bf80820
- block_available: 9323000
  block_size: 4096
  block_total: 10738562
  block_used: 1415562
  device: /dev/mapper/centos-root
  fstype: xfs
  inode_available: 21458710
  inode_total: 21487616
  inode_used: 28906
  mount: /
  options: rw,seclabel,relatime,attr2,inode64,noquota
  size_available: 38187008000
  size_total: 43985149952
  uuid: 9b510da6-f630-42e0-a70c-1ce0b05eb0ee
- block_available: 5234105
  block_size: 4096
  block_total: 5242367
  block_used: 8262
  device: /dev/mapper/centos-home
  fstype: xfs
  inode_available: 10489843
  inode_total: 10489856
  inode_used: 13
  mount: /home
  options: rw,seclabel,relatime,attr2,inode64,noquota
  size_available: 21438894080
  size_total: 21472735232
  uuid: 8a371c86-2903-426c-bf11-51dea5772518
ansible_nodename: db2.qp
ansible_os_family: RedHat
ansible_pkg_mgr: yum
ansible_proc_cmdline:
  BOOT_IMAGE: /vmlinuz-3.10.0-957.21.3.el7.x86_64
  LANG: en_US.UTF-8
  biosdevname: '0'
  crashkernel: auto
  net.ifnames: '0'
  quiet: true
  rd.lvm.lv:
  - centos/root
  - centos/swap
  rhgb: true
  ro: true
  root: /dev/mapper/centos-root
ansible_processor:
- '0'
- GenuineIntel
- Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
ansible_processor_cores: 1
ansible_processor_count: 1
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 1
ansible_product_name: VirtualBox
ansible_product_serial: '0'
ansible_product_uuid: 73C2E42E-BD25-46EB-B20D-C1A550A88984
ansible_product_version: '1.2'
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 5
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 5
  - final
  - 0
ansible_python_version: 2.7.5
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux:
  config_mode: disabled
  mode: permissive
  policyvers: 31
  status: enabled
  type: targeted
ansible_selinux_python_present: true
ansible_service_mgr: systemd
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOgex9okBYJVdlHNApZR8vTMDh8trPh8A/nL7XWpvc77MRqtSx6YdrGuH0DMpYuzHUxMiWGuAfXxwGh9NGaZSbk=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIAEJBEy2NXwhY8k1Ge0gfuhUesgwH8REtYhdewc1dUoE
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQDUzYiW9SBKIa4QKgiU1K4aar2StOZLhU451RIe+k81v/MVRbCvav8EdOeNZuxEFE8BhALltqCgBd4yBCxu9O0pHNgVy9VJQNuwImI9jxUVX//Q0HVVhng4f8Gnp5oVup+v7UWxV98W+uskq7JEXTVNE2hw53S7d7ZQaV3RUR+KYjW3aBUNvbhgtjCD64zuQIvvGfysvg8T6Ku+JtL7Mm6e7rJJcJW/PGPOWAFsfSaYLXrTQ1YftDfXpJGfGABn6BIhqfZ8lgEWPKY09R3TdlcUHA/fJ86Ak6I4sHpFZr9GFs2PtGsQsrPphBr0W5fpf+GbVhXsT8Irex5dbKBtLUSZ
ansible_swapfree_mb: 1218
ansible_swaptotal_mb: 2047
ansible_system: Linux
ansible_system_capabilities:
- cap_chown
- cap_dac_override
- cap_dac_read_search
- cap_fowner
- cap_fsetid
- cap_kill
- cap_setgid
- cap_setuid
- cap_setpcap
- cap_linux_immutable
- cap_net_bind_service
- cap_net_broadcast
- cap_net_admin
- cap_net_raw
- cap_ipc_lock
- cap_ipc_owner
- cap_sys_module
- cap_sys_rawio
- cap_sys_chroot
- cap_sys_ptrace
- cap_sys_pacct
- cap_sys_admin
- cap_sys_boot
- cap_sys_nice
- cap_sys_resource
- cap_sys_time
- cap_sys_tty_config
- cap_mknod
- cap_lease
- cap_audit_write
- cap_audit_control
- cap_setfcap
- cap_mac_override
- cap_mac_admin
- cap_syslog
- '35'
- 36+ep
ansible_system_capabilities_enforced: 'True'
ansible_system_vendor: innotek GmbH
ansible_uptime_seconds: 60585
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_virtualization_role: guest
ansible_virtualization_type: virtualbox
discovered_interpreter_python: /usr/bin/python
gather_subset:
- all
module_setup: true
